{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/organisations/:orgId/users",
      "dest": "/dist/index.js"
    },
    {
      "src": "/api/organisations/:orgId",
      "dest": "/dist/index.js"
    },
    {
      "src": "/api/organisations",
      "dest": "/dist/index.js"
    },
    {
      "src": "/api/users/:id",
      "dest": "/dist/index.js"
    },
    {
      "src": "/auth/login",
      "dest": "/dist/index.js"
    },
    {
      "src": "/auth/register",
      "dest": "/dist/index.js"
    },
    {
      "src": "/",
      "dest": "/dist/index.js"
    }
  ]
}